[user]
    name = Zubin Mehta
    email = zubinpm@gmail.com

[core]
    autocrlf = input
    compression = 9
    filemode = false
    excludesfile = ~/.gitignore
    editor = vim

[push]
    # See `git help config` (search for push.default)
    # for more information on different options of the below setting.
    #
    # Setting to git 2.0 default to suppress warning message
    default = simple

[color]
    ui = true

[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red
    new = green

[color "status"]
    added = green
    changed = red
    untracked = black white bold dim

[web]
    browser = google-chrome

[diff]
    tool = vimdiff

[difftool]
    prompt = false

[github]
    user = zubinmehta
    token = token

[gitflow "prefix"]
    feature = feature-
    release = release-
    hotfix = hotfix-
    support = support-
    versiontag = v

